Example/MainWindow.xaml

<Window x:Class="Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example"
        xmlns:visualization="clr-namespace:Visualization;assembly=Visualization"
        xmlns:System="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1800">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ObjectDataProvider x:Key="dataExamplesSource"
                            MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:StationExampleType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ComboBox x:Name="parkColorSelector"
                  IsEditable="True"
                  IsReadOnly="True"
                  SelectedIndex="0">
            <ComboBox.ItemsSource>
                <x:Array Type="{x:Type SolidColorBrush}">
                    <SolidColorBrush Color="Green" />
                    <SolidColorBrush Color="Blue" />
                    <SolidColorBrush Color="Gray" />
                </x:Array>
            </ComboBox.ItemsSource>
        </ComboBox>
        <ComboBox Grid.Column="1"
                  IsEditable="True"
                  IsReadOnly="True"
                  SelectedItem="{Binding ExampleType}"
                  ItemsSource="{Binding Source={StaticResource dataExamplesSource}}">
        </ComboBox>
        <visualization:RailwayVisualizerControl 
            Grid.ColumnSpan="3"
            Grid.Row="1"
            LineSource="{Binding CurrentStationExample.Lines}"
            LineStartMember="Start"
            LineEndMember="End"
            LineColor="Black"
            PointSource="{Binding CurrentStationExample.Points}"
            PointPositionMember="Position"
            PointColor="Red"
            ParkSource="{Binding CurrentStationExample.Parks}"
            ParkDataMember="Points"
            ParkColor="{Binding SelectedItem, ElementName=parkColorSelector}"/>
    </Grid>
</Window>
